APP_DEBUG =  0
APP_TRACE =  0

#服务器信息
DB_DEBUG = true
DB_HOST = 127.0.0.1
DB_NAME = 数据库名
DB_USER = 用户名
DB_PWD = 密码


#授权加微信42463987
AUTHORIZATION = 这里填入授权码


#七牛云必须配置，否则无法上传图片
QINIU_BUCKET = 空间名
QINIU_ACCESSKEY = ACCESSKEY
QINIU_SECRETKEY = SECRETKEY
QINIU_DOMAIN = 域名，例如http://qiniu.com/，必须带http://和/


#域名信息 必须结尾带/
DOMAIN = http://www.manghe.test/


#加密的盐值
TOKEN_SALT = s0x9c3jd83nf83